<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Plantilla</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>

<body>
    <nav>
        <div class="posicion_nav">
            <div>
                <h1>Simple</h1>
                <h4>Your tagline goes here</h1>
            </div>
            <div class="color_nav">
                <a href="index.html" style="color: rgb(158, 213, 47);">Home</a>
                <a href="#" class="linea_medio_nav">Services</a>
                <a href="#" class="linea_medio_nav">Gallery</a>
                <a href="#" class="linea_medio_nav">Company</a>
                <a href="#" class="linea_medio_nav">Contact</a>
            </div>
        </div>
    </nav>
    <header>
        <div class="organizacion_header">
            <div>
                <img src="imagenes/imagen_header.jpeg" alt="">
            </div>
            <div>
                <h1 class="letraheader">Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit.</h1>
                <h3>Aliquam dignissim elementum est sit amet iaculis. <br>
                    Integer pretium ultricies risus, condimentum <br>
                    molestie odio euismod vitae.</h3>
                <a href=“#”>Read more</a>
            </div>
        </div>
    </header>
    <main>
        <div style="display: flex; padding: 10px;">
            <div>
                <h1>Welcome to our WEBSITE!</h1>
                <p>This is a profesional XHTML,/CSS layout provided by TemplateMo.com for free of charqe. You
                    can use thi5 template for any purpose. Credit noes to Free Photos for photos.</p>
                <p>Lorem osum dobr sr ametr consectetur adoscng elr. Aiguam a Justo dobr. Dus n tnodunt
                    Orem. Nunc et telus nsi. Nula non veh lectus. Morbi buctus utamcorper non qravda negue
                    congue stt amet.</p>
                <ul type="square">
                    <li>Integer ternpor, taoreet dapbu5, Guam maurs hendrert urna, vel feugzt
                        lectus non veit. Fusce at nsl Ibero, ac frho&</li>
                    <li>non ver- nec enm volutoat eusn-oõ. Pnasews yorem vez oorttzor non ecuas n,
                        eusmod a metus. Nulam orca odio. d•qnssrn a egestas ac, sohctudn n auam.</li>
                </ul>
                <p>Lorem OSum dobr amet, Consectetur a justo Duis n
                    brem- Nunc et teXJ5 ns- non vet lectu5. Morbi luctus &mcorper feis, non
                    gravia neque congue st arnet. Nam nec mu metus, ac elernentum vez EtÉm vel arcu
                    ver, eget consequat rsus.</p>
            </div>
            <aside>
                <div>
                    <h2>Latest News</h2>
                </div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </aside>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>